{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://chatapp-j9na.onrender.com/auth/:path*"
    },
    {
      "source": "/users/:path*",
      "destination": "https://chatapp-j9na.onrender.com/users/:path*"
    },
    {
      "source": "/users",
      "destination": "https://chatapp-j9na.onrender.com/users"
    },
    {
      "source": "/chats/:path*",
      "destination": "https://chatapp-j9na.onrender.com/chats/:path*"
    },
    {
      "source": "/chats",
      "destination": "https://chatapp-j9na.onrender.com/chats"
    },
    {
      "source": "/calls/:path*",
      "destination": "https://chatapp-j9na.onrender.com/calls/:path*"
    },
    {
      "source": "/calls",
      "destination": "https://chatapp-j9na.onrender.com/calls"
    },
    {
      "source": "/health",
      "destination": "https://chatapp-j9na.onrender.com/health"
    },
    {
      "source": "/((?!assets/|favicon.svg|icons.svg).*)",
      "destination": "/index.html"
    }
  ]
}
